<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="backgroundroot" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pj.Controller.ForgotPassword2Controller">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="200.0" layoutY="150.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-radius: 30;" styleClass="background2" stylesheets="@../css/login.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label prefHeight="129.0" prefWidth="258.0" text="Tạo mật khẩu">
                    <font>
                        <Font name="Arial Bold" size="40.0" />
                    </font>
                </Label>
                <PasswordField fx:id="password" focusTraversable="false" prefHeight="35.0" prefWidth="300.0" promptText="Mật khẩu mới" styleClass="user" stylesheets="@../css/login.css">
                    <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                    </VBox.margin>
                </PasswordField>
                <PasswordField fx:id="confirmPassword" focusTraversable="false" prefHeight="35.0" prefWidth="300.0" promptText="Nhập lại mật khẩu mới" styleClass="user" stylesheets="@../css/login.css">
                    <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                    </VBox.margin>
                </PasswordField>
                <Button focusTraversable="false" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="buttonLogin" stylesheets="@../css/login.css" text="Xác nhận" textFill="WHITE" fx:id="xacNhanButton">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Hyperlink fx:id="troLai" focusTraversable="false" onAction="#onTroLai" text="Trở lại">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="185.0" top="30.0" />
                    </VBox.margin>
                </Hyperlink>
            </children>
        </VBox>
    </children>
</AnchorPane>
