<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="800.0" styleClass="background" stylesheets="@../css/itemGioHang.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pj.Controller.HoaDonGioController">
    <children>
        <AnchorPane layoutX="200.0" layoutY="-40.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-background-color: #EAFEFF;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox layoutX="67.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="168.0">
                            <children>
                                <HBox prefHeight="54.0" prefWidth="168.0" spacing="5.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="7.0" />
                                    </padding>
                           <children>
                              <Label prefHeight="47.0" prefWidth="125.0" text="Hóa đơn số:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soHoaDon" prefHeight="46.0" prefWidth="77.0" text="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="191.0" spacing="5.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="68.0" text="Trạng thái:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="trangThai" prefHeight="30.0" prefWidth="105.0" text="Đã thanh toán" />
                           </children>
                                </HBox>
                            </children>
                        </VBox>
                  <HBox prefHeight="100.0" prefWidth="371.0">
                     <children>
                        <Label prefHeight="100.0" prefWidth="107.0" text="Thanh toán:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="tienHoaDon" prefHeight="103.0" prefWidth="146.0" text="10000">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="chiTietButton" focusTraversable="false" mnemonicParsing="false" onAction="#onChiTietbutton" prefHeight="43.0" prefWidth="83.0" styleClass="ButtonChiTiet" stylesheets="@../css/hoaDon1.css" text="Chi tiết">
                     <HBox.margin>
                        <Insets top="27.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
