<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="800.0" styleClass="background" stylesheets="@../css/itemGioHang.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pj.Controller.ItemHoaDonController">
    <children>
        <AnchorPane layoutX="200.0" layoutY="-40.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-background-color: #FFF;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox layoutX="67.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="imageItem" fitHeight="90.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/item/doAn/Chuoi.jpg" />
                            </image>
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="100.0" prefWidth="168.0">
                            <children>
                                <HBox prefHeight="30.0" prefWidth="278.0">
                                    <children>
                                        <Label fx:id="nameItem" text="Chuối">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="7.0" />
                                    </padding>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="191.0" spacing="5.0">
                                    <children>
                                        <Label text="Giá:">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </Label>
                                        <Label fx:id="priceItem" text="10000">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <ImageView fx:id="starItem" fitHeight="28.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/item/danhGia/5sao.gif" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="98.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="90.0" text="Số lượng:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="160.0" spacing="10.0">
                            <children>
                                <HBox prefHeight="30.0" prefWidth="132.0" spacing="5.0">
                                    <children>
                                        <Label fx:id="soLuongField" alignment="CENTER" focusTraversable="false" prefHeight="29.0" prefWidth="81.0" style="-fx-border-color: #CDCDCD;" text="1">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
